<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      display: flex;
      margin: auto;
    }

    #primera {
      filter: grayscale();
    }

    #segundo {
      filter: blur(0.2rem);
    }

    #tercero {
      filter: sepia();
    }

    #cuarto {
      filter: saturate(30%);
    }

    #quinto {
      filter: opacity(30%);
    }

    #sexto {
      filter: brightness(200%);
    }

    #septimo {
      filter: contrast(25%);
    }

    #octavo {
      filter: hue-rotate(90deg);
    }

    #noveno {
      filter: invert(300%);
    }
  </style>
</head>

<body>
  <img id="primera" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="segundo" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="tercero" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="cuarto" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="quinto" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="sexto" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="septimo" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="octavo" src="pomodoro-2.jpg" alt="imagen-pomodoro">
  <img id="noveno" src="pomodoro-2.jpg" alt="imagen-pomodoro">
</body>

</html>